Version 4.0 HI-TECH Software Intermediate Code
"24 inc/gpio.h
[s S1 `*Vuc 1 `*Vuc 1 `*Vuc 1 `*uc 1 `uc 1 ]
[n S1 . tris lat port shadow pin ]
"3 src/gpio.c
[c E41 1 0 .. ]
[n E41 . GPIO_INPUT GPIO_OUTPUT  ]
"12
[c E45 0 1 .. ]
[n E45 . GPIO_LOW GPIO_HIGH  ]
"7 inc/gpio.h
[v _latA_shadow `uc ~T0 @X0 1 s ]
"8
[v _latB_shadow `uc ~T0 @X0 1 s ]
"9
[v _latC_shadow `uc ~T0 @X0 1 s ]
"10
[v _latD_shadow `uc ~T0 @X0 1 s ]
"11
[v _latE_shadow `uc ~T0 @X0 1 s ]
"3 src/gpio.c
[v _gpio_init `(v ~T0 @X0 1 ef2`*S1`E41 ]
{
[e :U _gpio_init ]
[v _p `*S1 ~T0 @X0 1 r1 ]
[v _dir `E41 ~T0 @X0 1 r2 ]
[f ]
"4
[e $ ! == -> _dir `ui -> . `E41 1 `ui 3  ]
{
"5
[e = *U . *U _p 0 -> -> 0 `i `uc ]
"6
}
[e $U 4  ]
"7
[e :U 3 ]
{
"8
[e = *U . *U _p 0 -> -> 1 `i `uc ]
"9
}
[e :U 4 ]
"10
[e :UE 2 ]
}
"12
[v _gpio_write `(v ~T0 @X0 1 ef2`*S1`E45 ]
{
[e :U _gpio_write ]
[v _p `*S1 ~T0 @X0 1 r1 ]
[v _level `E45 ~T0 @X0 1 r2 ]
[f ]
"13
[e $ ! == -> _level `ui -> . `E45 1 `ui 6  ]
{
"14
[e =| *U . *U _p 3 -> << -> 1 `ui -> . *U _p 4 `i `uc ]
"15
}
[e $U 7  ]
"16
[e :U 6 ]
"17
{
"18
[e =& *U . *U _p 3 -> ~ << -> 1 `ui -> . *U _p 4 `i `uc ]
"19
}
[e :U 7 ]
"20
[e = *U . *U _p 1 *U . *U _p 3 ]
"21
[e :UE 5 ]
}
"23
[v _gpio_read `(uc ~T0 @X0 1 ef1`*S1 ]
{
[e :U _gpio_read ]
[v _p `*S1 ~T0 @X0 1 r1 ]
[f ]
"24
[e ) -> -> != & -> *U . *U _p 2 `ui << -> 1 `ui -> . *U _p 4 `i -> 0 `ui `i `uc ]
[e $UE 8  ]
"25
[e :UE 8 ]
}
"27
[v _gpio_toggle `(v ~T0 @X0 1 ef1`*S1 ]
{
[e :U _gpio_toggle ]
[v _p `*S1 ~T0 @X0 1 r1 ]
[f ]
"28
[e =^ *U . *U _p 3 -> << -> 1 `ui -> . *U _p 4 `i `uc ]
"29
[e = *U . *U _p 1 *U . *U _p 3 ]
"30
[e :UE 9 ]
}
