__end_of_led_init C32 0 CODE 0
__S0 C9A 0 ABS 0
__S1 65 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_LATD F8C 0 ABS 0
_led1 3E 0 COMRAM 1
_led2 35 0 COMRAM 1
led_toggle@led_id 53 0 COMRAM 1
_main C32 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_led_task C92 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_init C00 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_scheduler_tick 95C 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
scheduler_run@i 54 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_scheduler_run 9D8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_gpio_toggle 95C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
gpio_init@p 52 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_led_task C9A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization BBC 0 CODE 0
_scheduler_init AA0 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
gpio_write@level 53 0 COMRAM 1
gpio_init@dir 53 0 COMRAM 1
__end_of_gpio_write 8DE 0 CODE 0
_T0CONbits FD5 0 ABS 0
scheduler_tick@i 4B 0 COMRAM 1
_gpio_init B48 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
scheduler_init@i 52 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_task_list 2 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C32 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C92 0 CODE 0
scheduler_add_task@task 60 0 BANK0 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BCA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A42 0 CODE 0
_led_toggle BCA 0 CODE 0
__pbssCOMRAM 2 0 COMRAM 1
__end_of_timer0_init C80 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C00 0 CODE 0
_timer0_init C60 0 CODE 0
__ptext9 802 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_write@p 52 0 COMRAM 1
__end_of_scheduler_run A42 0 CODE 0
__end_of__initialization BBC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AF6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C9A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B48 0 CODE 0
__pcstackCOMRAM 47 0 COMRAM 1
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_gpio_write 802 0 CODE 0
scheduler_add_task@period_ms 62 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B90 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_scheduler_tick 9D8 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_scheduler_init AF6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B48 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 95C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C80 0 CODE 0
__end_of_gpio_init B90 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AF6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_toggle@p 52 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_scheduler_add_task A42 0 CODE 0
_task_count 25 0 COMRAM 1
__end_of_led_toggle C00 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
start_initialization B90 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_gpio_toggle 8DE 0 CODE 0
__initialization B90 0 CODE 0
__end_of_scheduler_add_task AA0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 2 54 COMRAM 2 1
cstackBANK0 60 64 BANK0 60 1
text9 802 C99 CODE 802 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
101 E 0 CODE 0
build/bin/led_task_scheduler.o
build/bin/led_task_scheduler.s
1211 B90 0 CODE 0
1213 B90 0 CODE 0
1216 B90 0 CODE 0
1274 B90 0 CODE 0
1275 B92 0 CODE 0
1276 B94 0 CODE 0
1277 B96 0 CODE 0
1278 B98 0 CODE 0
1279 B9A 0 CODE 0
1280 B9C 0 CODE 0
1281 BA0 0 CODE 0
1282 BA4 0 CODE 0
1283 BA4 0 CODE 0
1284 BA6 0 CODE 0
1285 BAA 0 CODE 0
1286 BAC 0 CODE 0
1287 BAE 0 CODE 0
1291 BB0 0 CODE 0
1292 BB4 0 CODE 0
1293 BB6 0 CODE 0
1294 BB6 0 CODE 0
1295 BB8 0 CODE 0
1296 BBA 0 CODE 0
1302 BBC 0 CODE 0
1304 BBC 0 CODE 0
1305 BBE 0 CODE 0
1307 BC0 0 CODE 0
1308 BC2 0 CODE 0
1309 BC4 0 CODE 0
1310 BC6 0 CODE 0
main.c
26 C32 0 CODE 0
28 C32 0 CODE 0
29 C36 0 CODE 0
30 C3A 0 CODE 0
32 C3E 0 CODE 0
36 C54 0 CODE 0
src/timer.c
4 C60 0 CODE 0
11 C60 0 CODE 0
12 C62 0 CODE 0
13 C64 0 CODE 0
14 C66 0 CODE 0
15 C68 0 CODE 0
18 C70 0 CODE 0
19 C74 0 CODE 0
21 C78 0 CODE 0
22 C7A 0 CODE 0
24 C7C 0 CODE 0
26 C7E 0 CODE 0
src/scheduler.c
19 9D8 0 CODE 0
21 9D8 0 CODE 0
23 9DE 0 CODE 0
25 9FA 0 CODE 0
26 A08 0 CODE 0
28 A2C 0 CODE 0
29 A40 0 CODE 0
main.c
21 C92 0 CODE 0
23 C92 0 CODE 0
24 C98 0 CODE 0
src/led.c
55 BCA 0 CODE 0
56 BCC 0 CODE 0
59 BD0 0 CODE 0
60 BD8 0 CODE 0
62 BDC 0 CODE 0
63 BE4 0 CODE 0
66 BE8 0 CODE 0
66 BEC 0 CODE 0
66 BF4 0 CODE 0
67 BFE 0 CODE 0
src/gpio.c
27 8DE 0 CODE 0
28 8DE 0 CODE 0
29 922 0 CODE 0
30 95A 0 CODE 0
src/scheduler.c
6 AA0 0 CODE 0
8 AA0 0 CODE 0
10 AA2 0 CODE 0
11 AB2 0 CODE 0
12 AC2 0 CODE 0
13 AD2 0 CODE 0
14 AE0 0 CODE 0
16 AF2 0 CODE 0
17 AF4 0 CODE 0
src/scheduler.c
45 A42 0 CODE 0
47 A42 0 CODE 0
52 A56 0 CODE 0
53 A6A 0 CODE 0
54 A7E 0 CODE 0
55 A8E 0 CODE 0
57 A9C 0 CODE 0
59 A9E 0 CODE 0
src/led.c
19 C00 0 CODE 0
21 C00 0 CODE 0
22 C0C 0 CODE 0
23 C18 0 CODE 0
24 C24 0 CODE 0
25 C30 0 CODE 0
src/gpio.c
12 802 0 CODE 0
13 802 0 CODE 0
14 812 0 CODE 0
15 856 0 CODE 0
18 85A 0 CODE 0
20 8A4 0 CODE 0
21 8DC 0 CODE 0
src/gpio.c
3 B48 0 CODE 0
4 B48 0 CODE 0
5 B58 0 CODE 0
6 B70 0 CODE 0
8 B74 0 CODE 0
10 B8E 0 CODE 0
build/bin/led_task_scheduler.s
2842 8 0 CODE 0
main.c
7 8 0 CODE 0
main.c
7 AF6 0 CODE 0
9 B10 0 CODE 0
11 B1E 0 CODE 0
14 B20 0 CODE 0
15 B24 0 CODE 0
17 B28 0 CODE 0
19 B2C 0 CODE 0
src/scheduler.c
31 95C 0 CODE 0
33 95C 0 CODE 0
35 962 0 CODE 0
37 974 0 CODE 0
39 9A2 0 CODE 0
40 9B2 0 CODE 0
42 9C2 0 CODE 0
43 9D6 0 CODE 0
