### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXdnHmmF/driver_tmp_3.o
 -Obuild/bin/led_task_scheduler.hex
 -logfile=build/bin/led_task_scheduler.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(/tmp/xcXdnHmmF/driver_tmp_3.o)
  8h - 11h		(/tmp/xcXdnHmmF/driver_tmp_3.o)
  800h - 879h		(/tmp/xcXdnHmmF/driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  12h - 7FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXdnHmmF/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000830 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000840 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000850 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000860 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000870 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
00000880 | --