[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"21 /home/reyes/embedded/driver_test/led_task_scheduler/src/led.c
[e E52 . `uc
GPIO_INPUT 1
GPIO_OUTPUT 0
]
"22
[e E56 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"3 /home/reyes/embedded/driver_test/led_task_scheduler/src/gpio.c
[e E41 . `uc
GPIO_INPUT 1
GPIO_OUTPUT 0
]
"12
[e E45 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 /home/reyes/embedded/driver_test/led_task_scheduler/main.c
[v _isr isr `IIH(v  1 e 1 0 ]
"21
[v _led_task led_task `(v  1 e 1 0 ]
"26
[v _main main `(i  1 e 2 0 ]
"3 /home/reyes/embedded/driver_test/led_task_scheduler/src/gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"12
[v _gpio_write gpio_write `(v  1 e 1 0 ]
"27
[v _gpio_toggle gpio_toggle `(v  1 e 1 0 ]
"19 /home/reyes/embedded/driver_test/led_task_scheduler/src/led.c
[v _led_init led_init `(v  1 e 1 0 ]
"55
[v _led_toggle led_toggle `(v  1 e 1 0 ]
"6 /home/reyes/embedded/driver_test/led_task_scheduler/src/scheduler.c
[v _scheduler_init scheduler_init `(v  1 e 1 0 ]
"19
[v _scheduler_run scheduler_run `(v  1 e 1 0 ]
"31
[v _scheduler_tick scheduler_tick `(v  1 e 1 0 ]
"45
[v _scheduler_add_task scheduler_add_task `(uc  1 e 1 0 ]
"4 /home/reyes/embedded/driver_test/led_task_scheduler/src/timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"3261 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S265 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S272 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S276 . 1 `S265 1 . 1 0 `S272 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES276  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
[s S131 . 9 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `*.39uc 1 shadow 2 6 `uc 1 pin 1 8 ]
"5 /home/reyes/embedded/driver_test/led_task_scheduler/src/led.c
[v _led1 led1 `S131  1 e 9 0 ]
"12
[v _led2 led2 `S131  1 e 9 0 ]
[s S236 . 7 `*.37(v 1 task 2 0 `us 1 period_ms 2 2 `us 1 counter_ms 2 4 `uc 1 ready 1 6 ]
"3 /home/reyes/embedded/driver_test/led_task_scheduler/src/scheduler.c
[v _task_list task_list `[5]S236  1 s 35 task_list ]
"4
[v _task_count task_count `uc  1 s 1 task_count ]
"26 /home/reyes/embedded/driver_test/led_task_scheduler/main.c
[v _main main `(i  1 e 2 0 ]
{
"39
} 0
"4 /home/reyes/embedded/driver_test/led_task_scheduler/src/timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"26
} 0
"19 /home/reyes/embedded/driver_test/led_task_scheduler/src/scheduler.c
[v _scheduler_run scheduler_run `(v  1 e 1 0 ]
{
"21
[v scheduler_run@i i `uc  1 a 1 13 ]
"29
} 0
"21 /home/reyes/embedded/driver_test/led_task_scheduler/main.c
[v _led_task led_task `(v  1 e 1 0 ]
{
"24
} 0
"55 /home/reyes/embedded/driver_test/led_task_scheduler/src/led.c
[v _led_toggle led_toggle `(v  1 e 1 0 ]
{
[v led_toggle@led_id led_id `uc  1 p 1 wreg ]
[v led_toggle@led_id led_id `uc  1 p 1 wreg ]
[v led_toggle@led_id led_id `uc  1 p 1 12 ]
"67
} 1
"27 /home/reyes/embedded/driver_test/led_task_scheduler/src/gpio.c
[v _gpio_toggle gpio_toggle `(v  1 e 1 0 ]
{
[s S131 . 9 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `*.39uc 1 shadow 2 6 `uc 1 pin 1 8 ]
[v gpio_toggle@p p `*.30S131  1 p 1 11 ]
"30
} 0
"6 /home/reyes/embedded/driver_test/led_task_scheduler/src/scheduler.c
[v _scheduler_init scheduler_init `(v  1 e 1 0 ]
{
"8
[v scheduler_init@i i `uc  1 a 1 11 ]
"17
} 0
"45
[v _scheduler_add_task scheduler_add_task `(uc  1 e 1 0 ]
{
[v scheduler_add_task@task task `*.37(v  1 p 2 0 ]
[v scheduler_add_task@period_ms period_ms `us  1 p 2 2 ]
"59
} 0
"19 /home/reyes/embedded/driver_test/led_task_scheduler/src/led.c
[v _led_init led_init `(v  1 e 1 0 ]
{
"25
} 0
"12 /home/reyes/embedded/driver_test/led_task_scheduler/src/gpio.c
[v _gpio_write gpio_write `(v  1 e 1 0 ]
{
[s S131 . 9 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `*.39uc 1 shadow 2 6 `uc 1 pin 1 8 ]
[v gpio_write@p p `*.30S131  1 p 1 11 ]
[v gpio_write@level level `E45  1 p 1 12 ]
"21
} 0
"3
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
[s S131 . 9 `*.39VEuc 1 tris 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 port 2 4 `*.39uc 1 shadow 2 6 `uc 1 pin 1 8 ]
[v gpio_init@p p `*.30S131  1 p 1 11 ]
[v gpio_init@dir dir `E41  1 p 1 12 ]
"10
} 0
"7 /home/reyes/embedded/driver_test/led_task_scheduler/main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"19
} 0
"31 /home/reyes/embedded/driver_test/led_task_scheduler/src/scheduler.c
[v _scheduler_tick scheduler_tick `(v  1 e 1 0 ]
{
"33
[v scheduler_tick@i i `uc  1 a 1 4 ]
"43
} 0
