__end_of_led_init C32 0 CODE 0
__S0 C74 0 ABS 0
__S1 50 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_LATD F8C 0 ABS 0
_led1 38 0 COMRAM 1
_led2 30 0 COMRAM 1
led_toggle@led_id 4E 0 COMRAM 1
_main B52 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_led_task C6C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_init C00 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_scheduler_tick 8B8 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
scheduler_run@i 4F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_scheduler_run 934 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_gpio_toggle A04 0 CODE 0
gpio_init@p 4B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B90 0 CODE 0
__Lrbss 0 0 COMRAM 1
_led1_task C64 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_led_task C74 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization BBC 0 CODE 0
_scheduler_init A62 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
gpio_write@level 4C 0 COMRAM 1
gpio_init@dir 4C 0 COMRAM 1
__end_of_gpio_write 8B8 0 CODE 0
_T0CONbits FD5 0 ABS 0
scheduler_tick@i 44 0 COMRAM 1
_gpio_init B0A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
scheduler_init@i 4B 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_task_list 2 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 934 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C64 0 CODE 0
scheduler_add_task@task 4B 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BCA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 99E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A62 0 CODE 0
_led_toggle BCA 0 CODE 0
__pbssCOMRAM 2 0 COMRAM 1
__end_of_timer0_init C54 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A04 0 CODE 0
_timer0_init C32 0 CODE 0
__ptext9 C00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_write@p 4B 0 COMRAM 1
__end_of_scheduler_run 99E 0 CODE 0
__end_of__initialization BBC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C74 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B0A 0 CODE 0
__pcstackCOMRAM 40 0 COMRAM 1
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_gpio_write 802 0 CODE 0
scheduler_add_task@period_ms 4D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B90 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_scheduler_tick 934 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_scheduler_init AB8 0 CODE 0
_latD_shadow 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 802 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B0A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8B8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C54 0 CODE 0
__end_of_gpio_init B52 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AB8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_toggle@p 4B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_scheduler_add_task A04 0 CODE 0
_task_count 25 0 COMRAM 1
__end_of_led_toggle C00 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
__end_of_led1_task C6C 0 CODE 0
start_initialization B90 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_gpio_toggle 99E 0 CODE 0
__initialization B90 0 CODE 0
__end_of_scheduler_add_task A62 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 2 4F COMRAM 2 1
text10 802 C73 CODE 802 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
101 E 0 CODE 0
build/bin/led_task_scheduler.o
build/bin/led_task_scheduler.s
1228 B90 0 CODE 0
1230 B90 0 CODE 0
1233 B90 0 CODE 0
1281 B90 0 CODE 0
1282 B92 0 CODE 0
1283 B94 0 CODE 0
1284 B96 0 CODE 0
1285 B98 0 CODE 0
1286 B9A 0 CODE 0
1287 B9C 0 CODE 0
1288 BA0 0 CODE 0
1289 BA4 0 CODE 0
1290 BA4 0 CODE 0
1291 BA6 0 CODE 0
1292 BAA 0 CODE 0
1293 BAC 0 CODE 0
1294 BAE 0 CODE 0
1298 BB0 0 CODE 0
1299 BB4 0 CODE 0
1300 BB6 0 CODE 0
1301 BB6 0 CODE 0
1302 BB8 0 CODE 0
1303 BBA 0 CODE 0
1309 BBC 0 CODE 0
1311 BBC 0 CODE 0
1312 BBE 0 CODE 0
1314 BC0 0 CODE 0
1315 BC2 0 CODE 0
1316 BC4 0 CODE 0
1317 BC6 0 CODE 0
main.c
32 B52 0 CODE 0
34 B52 0 CODE 0
35 B56 0 CODE 0
36 B5A 0 CODE 0
38 B5E 0 CODE 0
39 B70 0 CODE 0
42 B84 0 CODE 0
src/timer.c
4 C32 0 CODE 0
11 C32 0 CODE 0
12 C34 0 CODE 0
13 C36 0 CODE 0
14 C38 0 CODE 0
15 C3A 0 CODE 0
18 C42 0 CODE 0
19 C46 0 CODE 0
21 C4A 0 CODE 0
22 C4C 0 CODE 0
24 C4E 0 CODE 0
26 C50 0 CODE 0
28 C52 0 CODE 0
src/scheduler.c
19 934 0 CODE 0
21 934 0 CODE 0
23 93A 0 CODE 0
25 956 0 CODE 0
26 964 0 CODE 0
28 988 0 CODE 0
29 99C 0 CODE 0
main.c
27 C64 0 CODE 0
29 C64 0 CODE 0
30 C6A 0 CODE 0
main.c
22 C6C 0 CODE 0
24 C6C 0 CODE 0
25 C72 0 CODE 0
src/led.c
57 BCA 0 CODE 0
58 BCC 0 CODE 0
61 BD0 0 CODE 0
62 BD8 0 CODE 0
64 BDC 0 CODE 0
65 BE4 0 CODE 0
68 BE8 0 CODE 0
68 BEC 0 CODE 0
68 BF4 0 CODE 0
69 BFE 0 CODE 0
src/gpio.c
27 99E 0 CODE 0
28 99E 0 CODE 0
29 9D4 0 CODE 0
30 A02 0 CODE 0
src/scheduler.c
6 A62 0 CODE 0
8 A62 0 CODE 0
10 A64 0 CODE 0
11 A74 0 CODE 0
12 A84 0 CODE 0
13 A94 0 CODE 0
14 AA2 0 CODE 0
16 AB4 0 CODE 0
17 AB6 0 CODE 0
src/scheduler.c
45 A04 0 CODE 0
47 A04 0 CODE 0
52 A18 0 CODE 0
53 A2C 0 CODE 0
54 A40 0 CODE 0
55 A50 0 CODE 0
57 A5E 0 CODE 0
59 A60 0 CODE 0
src/led.c
21 C00 0 CODE 0
23 C00 0 CODE 0
24 C0C 0 CODE 0
25 C18 0 CODE 0
26 C24 0 CODE 0
27 C30 0 CODE 0
src/gpio.c
12 802 0 CODE 0
13 802 0 CODE 0
14 812 0 CODE 0
15 848 0 CODE 0
18 84C 0 CODE 0
20 888 0 CODE 0
21 8B6 0 CODE 0
src/gpio.c
3 B0A 0 CODE 0
4 B0A 0 CODE 0
5 B1A 0 CODE 0
6 B32 0 CODE 0
8 B36 0 CODE 0
10 B50 0 CODE 0
build/bin/led_task_scheduler.s
2907 8 0 CODE 0
main.c
8 8 0 CODE 0
main.c
8 AB8 0 CODE 0
10 AD2 0 CODE 0
12 AE0 0 CODE 0
15 AE2 0 CODE 0
16 AE6 0 CODE 0
18 AEA 0 CODE 0
20 AEE 0 CODE 0
src/scheduler.c
31 8B8 0 CODE 0
33 8B8 0 CODE 0
35 8BE 0 CODE 0
37 8D0 0 CODE 0
39 8FE 0 CODE 0
40 90E 0 CODE 0
42 91E 0 CODE 0
43 932 0 CODE 0
